<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form 1</title>
</head>
<body>

<form id="form1">
    <label for="prodect">Prodect:</label>
    <input type="text" id="prodect" name="prodect" value="John Doe"><br>
    <label for="price">Price:</label>
    <input type="text" id="price" name="price" value="example@example.com"><br>
    <label for="url">URL:</label>
    <input type="text" id="url" name="url" value="http://example.com"><br>
    <button type="submit">Submit</button>
</form>

<script src="oder.js"></script>
</body>
</html>
